0,'Unsupported
1,'Kitchen
2,'LivingRoom
3,'DiningRoom
4,'MasterBedroom
5,'FrontPorch
6,'FrontFoyer
7,'GarageEntry
8,'BackEntry
9,'Mudroom
10,'Exterior
11,'FamilyRoom
12,'Garage
13,'Office
14,'Bedroom
15,'Bathroom
16,'BasementSitting
17,'BasementGame
18,'BasementExercise
19,'BasementWork
20,'BasementStorage
21,'BasementBathroom
22,'BasementStairs
23,'DownstairsHallway
24,'UpstairsHallway
25,'Stairs
26,'Closet
27,'LaundryRoom
28,'Playroom
29,'Den
30,'Gym
31,'RecRoom
32,'Theater
33,'MediaRoom
34,'GreatRoom
35,'Study
36,'Library
37,'Bar
38,'Sunroom
39,'Nook
40,'Pantry
41,'UtilityRoom
42,'CustomCooking
43,'CustomDining
44,'CustomRecreation
45,'CustomWorking
46,'CustomEntertaining
47,'CustomSleeping
48,'CustomExercising
49,'CustomEntry
50,'CustomTransition
51,'CustomStorage
52,'CustomOutdoors
53,'Hallway
54,'CustomBathroom
55,'Atrium
56,'Breakroom
57,'Classroom
58,'ConferenceRoom
59,'OpenOffice
60,'PrivateOffice
61,'Ballroom
62,'Reception
63,'Dormitory
64,'Cafeteria
65,'PatientRoom
66,'Lab
67,'GuestRoom
68,'Other
69,'CollaborationRoom
70,'ConsultationRoom
71,'CopyRoom
72,'ElectricalMechanicalRoom
73,'ExamRoom
74,'JanitorialCloset
75,'LibraryReadingRoom
76,'LibraryStack
77,'Lobby
78,'LockerRoom
79,'Lounge
80,'MultipurposeRoom
81,'ParkingGarage
82,'StorageRoom
83,'Warehouse
84,'WellnessRoom